======= Audio ID: 1272-128104-0000 =======
 Mr. Quilter is the apostle of the middle classes, and we are glad to welcome his gospel.
audio length: 5.855
Time elapsed: 5.685962677001953
Real time factor: 0.9711294068321012

======= Audio ID: 1272-128104-0001 =======
 Nor is Mr. Quilter's manner less interesting than his matter.
audio length: 4.815
Time elapsed: 4.563633680343628
Real time factor: 0.9477951568730275

======= Audio ID: 1272-128104-0002 =======
 He tells us that at this festive season of the year, with Christmas and roast beef looming before us, similes drawn from eating and its results occur most readily to the mind.
audio length: 12.485
Time elapsed: 7.427715301513672
Real time factor: 0.5949311414908829

======= Audio ID: 1272-128104-0003 =======
 He has grave doubts whether Sir Frederick Layton's work is really Greek after all and can discover in it but little of rocky Ithaca.
audio length: 9.9
Time elapsed: 6.67017936706543
Real time factor: 0.6737554916227706

======= Audio ID: 1272-128104-0004 =======
 Linnell's pictures are a sort of up-guards-in-item paintings, and Mason's exquisite idles are as national as a jingo poem. Mr. Birkett Foster's landscapes smile at one much in the same way that Mr. Carker used to flash his teeth. And Mr. John Collier gives his sitter a cheerful slap in the back, before he says, like a shampooer and a Turkish bath, next man
audio length: 29.4
Time elapsed: 14.488512516021729
Real time factor: 0.4928065481640044

======= Audio ID: 1272-128104-0005 =======
 It is obviously unnecessary for us to point out how luminous these criticisms are, how delicate in expression.
audio length: 9.01
Time elapsed: 5.254834413528442
Real time factor: 0.5832224654304597

======= Audio ID: 1272-128104-0006 =======
 On the general principles of art, Mr. Quilter writes with equal lucidity.
audio length: 5.64
Time elapsed: 4.795217514038086
Real time factor: 0.8502158712833486

======= Audio ID: 1272-128104-0007 =======
 Painting, he tells us, is of a different quality to mathematics and finish in art is adding more factor.
audio length: 9.24
Time elapsed: 4.997989654541016
Real time factor: 0.5409079712706727

======= Audio ID: 1272-128104-0008 =======
 as for etchings, there are two kinds, British and foreign.
audio length: 5.12
Time elapsed: 4.360285997390747
Real time factor: 0.8516183588653803

======= Audio ID: 1272-128104-0009 =======
 He limits most bitterly the divorce that has been made between decorative art and what we usually call pictures. Makes a customary appeal to the last judgment and reminds us that in the great days of art Michelangelo was the furnishing upholsterer.
audio length: 18.29
Time elapsed: 9.38404130935669
Real time factor: 0.5130695084394035

======= Audio ID: 1272-128104-0010 =======
 near the fire, and the ornaments Fred brought home from India on the mental board.
audio length: 5.6
Time elapsed: 4.666624069213867
Real time factor: 0.8333257266453334

======= Audio ID: 1272-128104-0011 =======
 In fact, he is quite severe on Mr. Ruskin for not recognizing that a picture should denote the frailty of man, and remarks with pleasing courtesy and felicitous grace that many faces are feeling
audio length: 15.115
Time elapsed: 7.945937156677246
Real time factor: 0.5256987864159607

======= Audio ID: 1272-128104-0012 =======
 Only, unfortunately, his own work never does get good.
audio length: 5.38
Time elapsed: 4.535015344619751
Real time factor: 0.8429396551337828

======= Audio ID: 1272-128104-0013 =======
 Mr. Quilter has missed his chance, for he has failed even to make himself the Tupper of painting.
audio length: 7.1
Time elapsed: 5.227708339691162
Real time factor: 0.7362969492522764

======= Audio ID: 1272-128104-0014 =======
 by Harry Quilter M.A.
audio length: 2.245
Time elapsed: 3.197636604309082
Real time factor: 1.4243370175096133

======= Audio ID: 1272-135031-0000 =======
 Because you were sleeping instead of conquering, the lovely rose princess has become a fiddle without a bow, while poor Shaggy sits there, accooing dove.
audio length: 10.885
Time elapsed: 7.098285436630249
Real time factor: 0.6521162550877583

======= Audio ID: 1272-135031-0001 =======
 He has gone, and gone for good. Antered polychrome who had managed to squeeze into the room beside the dragon and had witnessed the occurrences with much interest.
audio length: 11.13
Time elapsed: 6.926743030548096
Real time factor: 0.6223488796539169

======= Audio ID: 1272-135031-0002 =======
 I have remained a prisoner only because I wished to be one. And with this, he stepped forward and burst the stout chains as easily as if they had been threads.
audio length: 11.475
Time elapsed: 6.956520080566406
Real time factor: 0.6062326867595997

======= Audio ID: 1272-135031-0003 =======
 The little girl had been asleep, but she heard the wraps and opened the door.
audio length: 4.755
Time elapsed: 4.338415622711182
Real time factor: 0.9123902466269572

======= Audio ID: 1272-135031-0004 =======
 The king has fled and disgraced and your friends are asking for you.
audio length: 4.225
Time elapsed: 3.976879358291626
Real time factor: 0.9412732208974264

======= Audio ID: 1272-135031-0005 =======
 I begged Ruggida a long ago to send him away but he would not do so.
audio length: 4.625
Time elapsed: 4.865984201431274
Real time factor: 1.0521046922013566

======= Audio ID: 1272-135031-0006 =======
 I also offered to help your brother to escape, but he would not go.
audio length: 4.09
Time elapsed: 4.153634309768677
Real time factor: 1.0155585109458867

======= Audio ID: 1272-135031-0007 =======
 He eats and sleeps very steadily, replied the new king.
audio length: 4.055
Time elapsed: 3.557691812515259
Real time factor: 0.8773592632590035

======= Audio ID: 1272-135031-0008 =======
 I hope it doesn't work too hard since Shaggy.
audio length: 3.67
Time elapsed: 3.547926664352417
Real time factor: 0.9667375107227294

======= Audio ID: 1272-135031-0009 =======
 He doesn't work at all.
audio length: 1.91
Time elapsed: 2.8795909881591797
Real time factor: 1.5076392608163245

======= Audio ID: 1272-135031-0010 =======
 In fact, there's nothing he can do in these dominions as well as our gnomes whose numbers are so great that it worries us to keep them all busy.
audio length: 8.995
Time elapsed: 6.8558738231658936
Real time factor: 0.7621871954603551

======= Audio ID: 1272-135031-0011 =======
 Not exactly. Turned in Calico.
audio length: 3.18
Time elapsed: 3.1111373901367188
Real time factor: 0.9783450912379619

======= Audio ID: 1272-135031-0012 =======
 Where is my brother now?
audio length: 2.04
Time elapsed: 2.6386642456054688
Real time factor: 1.2934628654928768

======= Audio ID: 1272-135031-0013 =======
 and choir-shaggy in the metal forest.
audio length: 3.7
Time elapsed: 3.524592399597168
Real time factor: 0.952592540431667

======= Audio ID: 1272-135031-0014 =======
 Where is that?
audio length: 1.74
Time elapsed: 2.7247798442840576
Real time factor: 1.5659654277494583

======= Audio ID: 1272-135031-0015 =======
 The middle forest is in the Great Domed Cavern, the largest in all our dominions, replied Calico.
audio length: 7.375
Time elapsed: 5.093766450881958
Real time factor: 0.690680196729757

======= Audio ID: 1272-135031-0016 =======
 Calico hesitated.
audio length: 2.28
Time elapsed: 2.650496006011963
Real time factor: 1.162498248250861

======= Audio ID: 1272-135031-0017 =======
 However, if we look sharp, we may be able to discover one of these secret ways.
audio length: 6.86
Time elapsed: 4.945015907287598
Real time factor: 0.7208477998961512

======= Audio ID: 1272-135031-0018 =======
 Oh no, I'm quite sure he didn't.
audio length: 2.4449375
Time elapsed: 3.853748321533203
Real time factor: 1.5762154744377732

======= Audio ID: 1272-135031-0019 =======
 That's funny, remarked to Betsy thoughtfully.
audio length: 3.525
Time elapsed: 3.3556182384490967
Real time factor: 0.95194843643946

======= Audio ID: 1272-135031-0020 =======
 I don't believe and knew any magic, or she'd have worked it before.
audio length: 4.65
Time elapsed: 4.769038438796997
Real time factor: 1.0255996642574186

======= Audio ID: 1272-135031-0021 =======
 I do not know, confess Shaggy.
audio length: 2.595
Time elapsed: 3.547759771347046
Real time factor: 1.367152127686723

======= Audio ID: 1272-135031-0022 =======
 True, agreed Calico.
audio length: 2.695
Time elapsed: 3.2060253620147705
Real time factor: 1.1896198003765384

======= Audio ID: 1272-135031-0023 =======
 Calico went to the big gong and pounded on it just as we're good to be used to do, but no one answered the summons.
audio length: 7.52
Time elapsed: 6.529156684875488
Real time factor: 0.8682389208611022

======= Audio ID: 1272-135031-0024 =======
 Having returned to the Royal Cavern, Calico first pounded the gong and then sat in the throne, wearing Regidos discarded Ruby Crown and holding in his hand to scepter which Regidow had so often thrown at his head.
audio length: 14.47
Time elapsed: 9.832848310470581
Real time factor: 0.6795334008618231

======= Audio ID: 1272-141231-0000 =======
 A man said to the universe, Sir, I exist.
audio length: 4.65
Time elapsed: 4.086147785186768
Real time factor: 0.87874145917995

======= Audio ID: 1272-141231-0001 =======
 Sweat-covered Brienne's body trickling into the tight-laying cloths that was the only german-hoe war.
audio length: 6.535
Time elapsed: 7.043734312057495
Real time factor: 1.0778476376522563

======= Audio ID: 1272-141231-0002 =======
 The cut on his chest is still dripping blood. The ache of his overstrained eyes, even the soaring arena around him with thousands of spectators, retrovealities not worth thinking about.
audio length: 13.335
Time elapsed: 8.152036428451538
Real time factor: 0.6113263163443223

======= Audio ID: 1272-141231-0003 =======
 This instant panic was followed by a small sharp, blow high on his chest.
audio length: 5.42
Time elapsed: 4.436467885971069
Real time factor: 0.8185365103267656

======= Audio ID: 1272-141231-0004 =======
 One minute, a voice said, and a time buzzer sounded.
audio length: 5.09
Time elapsed: 4.356942892074585
Real time factor: 0.8559809218221188

======= Audio ID: 1272-141231-0005 =======
 A minute is not a very large measure of time, and his body needed every fraction of it.
audio length: 5.81
Time elapsed: 5.193228006362915
Real time factor: 0.8938430303550629

======= Audio ID: 1272-141231-0006 =======
 The buzzers were triggered as muscles into complete relaxation.
audio length: 4.93
Time elapsed: 4.0077760219573975
Real time factor: 0.8129363127702632

======= Audio ID: 1272-141231-0007 =======
 Oli's heart and lungs worked on at a strong, measured rate.
audio length: 4.735
Time elapsed: 4.379121541976929
Real time factor: 0.9248408747575351

======= Audio ID: 1272-141231-0008 =======
 He was in reverie sliding out on the borders of consciousness.
audio length: 4.595
Time elapsed: 4.5324883460998535
Real time factor: 0.9863957227638419

======= Audio ID: 1272-141231-0009 =======
 The contestants in the 20s needed undisturbed rest. Therefore, knights and dormitories were as quiet as death.
audio length: 8.62
Time elapsed: 6.428645372390747
Real time factor: 0.7457825257993906

======= Audio ID: 1272-141231-0010 =======
 particularly so, on this last night, when only two of the little cubicles were occupied, the thousands of others standing with dark empty doors.
audio length: 10.76
Time elapsed: 6.643873929977417
Real time factor: 0.6174604024142581

======= Audio ID: 1272-141231-0011 =======
 the other voice snapped with a harsh urgency, clearly used to command.
audio length: 5.015
Time elapsed: 4.409943342208862
Real time factor: 0.8793506165919965

======= Audio ID: 1272-141231-0012 =======
 I'm here because the matter is of utmost importance and brand is the one I must see. Now stand aside.
audio length: 7.74
Time elapsed: 5.736792325973511
Real time factor: 0.7411876390146654

======= Audio ID: 1272-141231-0013 =======
 The 20s.
audio length: 1.6399375
Time elapsed: 2.8022451400756836
Real time factor: 1.7087511811125018

======= Audio ID: 1272-141231-0014 =======
 He must have drawn his gun, because the intruder said quickly, but that away you're being a fool.
audio length: 7.305
Time elapsed: 5.365379810333252
Real time factor: 0.7344804668491789

======= Audio ID: 1272-141231-0015 =======
 to resilence then and still wondering, Breon was once more asleep.
audio length: 5.68
Time elapsed: 4.906817436218262
Real time factor: 0.863876309193356

======= Audio ID: 1272-141231-0016 =======
 10 seconds
audio length: 1.85
Time elapsed: 2.437958002090454
Real time factor: 1.3178151362651103

======= Audio ID: 1272-141231-0017 =======
 He asked the handler who is needing his aching muscles.
audio length: 3.735
Time elapsed: 4.1265435218811035
Real time factor: 1.1048309295531737

======= Audio ID: 1272-141231-0018 =======
 A red-haired mountain of a man with an apparently inexhaustible store of energy.
audio length: 6.0
Time elapsed: 4.957205295562744
Real time factor: 0.8262008825937907

======= Audio ID: 1272-141231-0019 =======
 There could be a little art in this last and final round of fencing.
audio length: 4.7
Time elapsed: 4.567004203796387
Real time factor: 0.9717030220843376

======= Audio ID: 1272-141231-0020 =======
 just thrust and parry and victory to the stronger.
audio length: 4.32
Time elapsed: 4.115826368331909
Real time factor: 0.9527375852620159

======= Audio ID: 1272-141231-0021 =======
 Every man who entered the 20s had his own training tricks.
audio length: 4.65
Time elapsed: 4.307423830032349
Real time factor: 0.9263277053833007

======= Audio ID: 1272-141231-0022 =======
 There appeared to be an immediate association with the death trauma, as if the two were inextricably linked into one.
audio length: 8.35
Time elapsed: 5.875603914260864
Real time factor: 0.7036651394324389

======= Audio ID: 1272-141231-0023 =======
 The strength that enables someone in a trance to hold his body stiff and unsupported except at two points, the head and heels.
audio length: 8.66
Time elapsed: 5.9024012088775635
Real time factor: 0.6815705783923284

======= Audio ID: 1272-141231-0024 =======
 This is physically impossible when conscious.
audio length: 3.64
Time elapsed: 3.526026964187622
Real time factor: 0.9686887264251709

======= Audio ID: 1272-141231-0025 =======
 Others had died before during the 20s and deaths during the last round was in some ways easier than defeat.
audio length: 8.725
Time elapsed: 5.53357195854187
Real time factor: 0.6342202817813032

======= Audio ID: 1272-141231-0026 =======
 Breathing deeply, Breon's softly spoke the other hypnotic phrases that triggered the process.
audio length: 6.635
Time elapsed: 5.160039663314819
Real time factor: 0.7777000246141401

======= Audio ID: 1272-141231-0027 =======
 When the buzzer sounded, he pulled his foil from his second startled grasp and ran forward.
audio length: 6.57
Time elapsed: 5.043620586395264
Real time factor: 0.7676743662702076

======= Audio ID: 1272-141231-0028 =======
 Our role looked amazed at the sudden fury of the attack, then smiled.
audio length: 5.65
Time elapsed: 4.934249401092529
Real time factor: 0.8733184780694742

======= Audio ID: 1272-141231-0029 =======
 He thought it was the last burst of energy. He knew how close they both were to exhaustion.
audio length: 6.88
Time elapsed: 5.322864770889282
Real time factor: 0.7736722050711167

======= Audio ID: 1272-141231-0030 =======
 Breon saw something close to panic on his opponent's face when the man finally recognized his error.
audio length: 7.13
Time elapsed: 5.214606523513794
Real time factor: 0.7313613637466752

======= Audio ID: 1272-141231-0031 =======
 A wave of despair rolled out from our rogue. Be incensed at and knew the fifth point was his.
audio length: 7.115
Time elapsed: 6.417280435562134
Real time factor: 0.901936814555465

======= Audio ID: 1272-141231-0032 =======
 Then the powerful twist that's rest of the side, in and under the guard.
audio length: 4.48
Time elapsed: 4.809360504150391
Real time factor: 1.0735179696764263

