======= Audio ID: 1272-128104-0000 =======
 Mr. Quilter is the apostle of the middle classes, and we are glad to welcome his gospel.
audio length: 5.855
Time elapsed: 22.48648428916931
Real time factor: 3.8405609375182426

======= Audio ID: 1272-128104-0001 =======
 Nor is Mr. Quilter's manner less interesting than his matter.
audio length: 4.815
Time elapsed: 6.59140157699585
Real time factor: 1.368930753270166

======= Audio ID: 1272-128104-0002 =======
 He tells us that at this festive season of the year, with Christmas and roast beef looming before us, similes drawn from eating and its results occur most readily to the mind.
audio length: 12.485
Time elapsed: 11.209886074066162
Real time factor: 0.8978683279187956

======= Audio ID: 1272-128104-0003 =======
 He has grieved doubts whether Sir Frederick Layton's work is really Greek after all, and can discover in it but little of rocky Ithaca.
audio length: 9.9
Time elapsed: 9.995677947998047
Real time factor: 1.0096644391917218

======= Audio ID: 1272-128104-0004 =======
 Lynille's pictures are a sort of up-guards and atom paintings, and Mason's exquisite idols are as national as a jingo poem. Mr. Burkett Foster's landscapes smile at one much in the same way that Mr. Carkerer used to flash his teeth, and Mr. John Collier gives his sitter a cheerful slap on the back before he says like a shampoo or a Turkish bath. Next, man!
audio length: 29.4
Time elapsed: 24.301104307174683
Real time factor: 0.8265681737134246

======= Audio ID: 1272-128104-0005 =======
 It is obviously unnecessary for us to point out how luminous these criticisms are, how delicate in expression.
audio length: 9.01
Time elapsed: 8.842548370361328
Real time factor: 0.9814149134696258

======= Audio ID: 1272-128104-0006 =======
 Under general principles of art, Mr. Quilter writes with equal lucidity.
audio length: 5.64
Time elapsed: 7.317461967468262
Real time factor: 1.2974223346574933

======= Audio ID: 1272-128104-0007 =======
 Painting, he tells us, is of a different quality to mathematics, and finish in art is adding more factor.
audio length: 9.24
Time elapsed: 8.710584163665771
Real time factor: 0.9427039138166419

======= Audio ID: 1272-128104-0008 =======
 As for etchings, there are two kinds, British and foreign.
audio length: 5.12
Time elapsed: 6.948164939880371
Real time factor: 1.357063464820385

======= Audio ID: 1272-128104-0009 =======
 He laments most bitterly the divorce that has been made between decorative art and what we usually call pictures. Makes the customary appeal to the last judgment and reminds us that in the great days of art Michelangelo was the furnishing upholster.
audio length: 18.29
Time elapsed: 14.201602935791016
Real time factor: 0.7764681758223628

======= Audio ID: 1272-128104-0010 =======
 near the fire, and the ornaments Fred brought home from India on the mental board.
audio length: 5.6
Time elapsed: 7.699754238128662
Real time factor: 1.374956113951547

======= Audio ID: 1272-128104-0011 =======
 In fact, he is quite severe on Mr. Ruskin for not recognizing that a picture should denote the frailty of man, and remarks with pleasing courtesy in Phyllis of this grace that, many phases of feeling,
audio length: 15.115
Time elapsed: 13.758597373962402
Real time factor: 0.9102611560676416

======= Audio ID: 1272-128104-0012 =======
 only unfortunately his own work never does get good
audio length: 5.38
Time elapsed: 6.153434753417969
Real time factor: 1.1437611065832656

======= Audio ID: 1272-128104-0013 =======
 Mr. Quilter has missed his chance, for he has failed even to make himself the Tupper of painting.
audio length: 7.1
Time elapsed: 9.635839700698853
Real time factor: 1.3571605212251905

======= Audio ID: 1272-128104-0014 =======
 by Harry Quilter MA.
audio length: 2.245
Time elapsed: 5.659185409545898
Real time factor: 2.520795282648507

======= Audio ID: 1272-135031-0000 =======
 Because you are sleeping instead of conquering, the lovely rose princess has become a fiddle without a bow, while poor Shaggy sits there, accuing dove.
audio length: 10.885
Time elapsed: 12.172805786132812
Real time factor: 1.1183101319368685

======= Audio ID: 1272-135031-0001 =======
 He has gone and gone for good," answered Polychrome, who had managed to squeeze into the room beside the dragon and had witnessed the occurrences with much interest.
audio length: 11.13
Time elapsed: 12.0557541847229
Real time factor: 1.0831764766148158

======= Audio ID: 1272-135031-0002 =======
 I have remained a prisoner only because I wish to be one. And with this he stepped forward and burst the stout chains as easily as if they had been threads.
audio length: 11.475
Time elapsed: 12.260913848876953
Real time factor: 1.0684892243030024

======= Audio ID: 1272-135031-0003 =======
 The little girl had been asleep, but she heard the raps and opened the door.
audio length: 4.755
Time elapsed: 8.63762354850769
Real time factor: 1.8165349208218067

======= Audio ID: 1272-135031-0004 =======
 The king has flooded disgrace and your friends are asking for you.
audio length: 4.225
Time elapsed: 7.594505548477173
Real time factor: 1.7975161061484435

======= Audio ID: 1272-135031-0005 =======
 I begged Rugged out long ago to send him away, but he would not do so.
audio length: 4.625
Time elapsed: 8.938514709472656
Real time factor: 1.9326518290751689

======= Audio ID: 1272-135031-0006 =======
 I also offered to help your brother to escape, but he would not go.
audio length: 4.09
Time elapsed: 8.048656702041626
Real time factor: 1.9678867242155564

======= Audio ID: 1272-135031-0007 =======
 He eats and sleeps very steadily, replied the new king.
audio length: 4.055
Time elapsed: 7.237858057022095
Real time factor: 1.7849218389696906

======= Audio ID: 1272-135031-0008 =======
 I hope it doesn't work too hard, since Shaggy.
audio length: 3.67
Time elapsed: 7.962234020233154
Real time factor: 2.1695460545594427

======= Audio ID: 1272-135031-0009 =======
 He doesn't work at all.
audio length: 1.91
Time elapsed: 6.260551929473877
Real time factor: 3.277775879305695

======= Audio ID: 1272-135031-0010 =======
 In fact, there is nothing he can do in these dominions as well as our gnomes whose numbers are so great that it worries us to keep them all busy.
audio length: 8.995
Time elapsed: 12.86735987663269
Real time factor: 1.4305013759458245

======= Audio ID: 1272-135031-0011 =======
 Not exactly, we've turned Calico.
audio length: 3.18
Time elapsed: 7.031260251998901
Real time factor: 2.211088129559403

======= Audio ID: 1272-135031-0012 =======
 Where is my brother now?
audio length: 2.04
Time elapsed: 5.820972919464111
Real time factor: 2.853418097776525

======= Audio ID: 1272-135031-0013 =======
 inquired Shaggy in the metal forest.
audio length: 3.7
Time elapsed: 6.747882127761841
Real time factor: 1.8237519264221191

======= Audio ID: 1272-135031-0014 =======
 Where is that?
audio length: 1.74
Time elapsed: 5.608799934387207
Real time factor: 3.2234482381535674

======= Audio ID: 1272-135031-0015 =======
 The Middle Forest is in the Great Doned Cavern, the largest in all our dominions, replied Calico.
audio length: 7.375
Time elapsed: 9.351787567138672
Real time factor: 1.2680389921543962

======= Audio ID: 1272-135031-0016 =======
 Calico hesitated.
audio length: 2.28
Time elapsed: 4.705257415771484
Real time factor: 2.06370939288223

======= Audio ID: 1272-135031-0017 =======
 However, if we look sharp, we may be able to discover one of these secret ways.
audio length: 6.86
Time elapsed: 6.799890518188477
Real time factor: 0.9912376848671248

======= Audio ID: 1272-135031-0018 =======
 Oh no, I'm quite sure he didn't.
audio length: 2.4449375
Time elapsed: 5.666976451873779
Real time factor: 2.317841029422543

======= Audio ID: 1272-135031-0019 =======
 That's funny, remarked but see you thoughtfully.
audio length: 3.525
Time elapsed: 5.571899175643921
Real time factor: 1.5806806172039491

======= Audio ID: 1272-135031-0020 =======
 I don't believe and knew any magic or see them work it before.
audio length: 4.65
Time elapsed: 6.23688530921936
Real time factor: 1.3412656578966364

======= Audio ID: 1272-135031-0021 =======
 I do not know, confess to Shaggy.
audio length: 2.595
Time elapsed: 5.551207065582275
Real time factor: 2.139193474212823

======= Audio ID: 1272-135031-0022 =======
 True agreed, Calico.
audio length: 2.695
Time elapsed: 5.125747442245483
Real time factor: 1.90194710287402

======= Audio ID: 1272-135031-0023 =======
 Calico went to the Big Gong and pounded on it just as Vergado used to do, but no one answered the summons.
audio length: 7.52
Time elapsed: 8.091058254241943
Real time factor: 1.0759385976385563

======= Audio ID: 1272-135031-0024 =======
 Having returned to the Royal Cavern, Calico first pounded the gong and then sat in the throne, wearing Regato's discarded ruby crown and holding in his hand to scepter which Regato had so often thrown at his head.
audio length: 14.47
Time elapsed: 11.236970901489258
Real time factor: 0.7765702074284214

======= Audio ID: 1272-141231-0000 =======
 A man said to the universe, Sir, I exist.
audio length: 4.65
Time elapsed: 5.8079962730407715
Real time factor: 1.2490314565679077

======= Audio ID: 1272-141231-0001 =======
 Sweat-covered Brien's body, trickling into the tight-willing cloth that was the only german he wore.
audio length: 6.535
Time elapsed: 8.239122152328491
Real time factor: 1.2607685007388663

======= Audio ID: 1272-141231-0002 =======
 The cut on his chest is still dripping blood. The ache of his overstrained eyes, even the soaring arena around him with the thousands of spectators, retrievality is not worth thinking about.
audio length: 13.335
Time elapsed: 10.358606815338135
Real time factor: 0.7767984113489415

======= Audio ID: 1272-141231-0003 =======
 His instant panic was followed by a small, sharp blow high on his chest.
audio length: 5.42
Time elapsed: 6.652350902557373
Real time factor: 1.2273710152319877

======= Audio ID: 1272-141231-0004 =======
 One minute, a voice said, and the time buzzer sounded.
audio length: 5.09
Time elapsed: 6.358577013015747
Real time factor: 1.2492292756416006

======= Audio ID: 1272-141231-0005 =======
 A minute is not a very large measure of time and his body needed every fraction of it.
audio length: 5.81
Time elapsed: 6.989807844161987
Real time factor: 1.2030650334185866

======= Audio ID: 1272-141231-0006 =======
 The buzzers were triggered muscles into complete relaxation.
audio length: 4.93
Time elapsed: 5.966823101043701
Real time factor: 1.2103089454449698

======= Audio ID: 1272-141231-0007 =======
 Oli's heart and lungs worked on at a strong measured rate.
audio length: 4.735
Time elapsed: 6.314004182815552
Real time factor: 1.3334750122102537

======= Audio ID: 1272-141231-0008 =======
 He was in reverie, sliding along the borders of consciousness.
audio length: 4.595
Time elapsed: 6.18596625328064
Real time factor: 1.3462385752514994

======= Audio ID: 1272-141231-0009 =======
 The contestants in the 20s needed undisturbed rest. Therefore, knights in the dormitories were as quiet as death.
audio length: 8.62
Time elapsed: 8.498082160949707
Real time factor: 0.9858563991821007

======= Audio ID: 1272-141231-0010 =======
 Particularly so, on this last night, when only two of the little cubicles were occupied, the thousands of others standing with dark, empty doors.
audio length: 10.76
Time elapsed: 8.805984497070312
Real time factor: 0.8184000461961257

======= Audio ID: 1272-141231-0011 =======
 The other voice snapped with a harsh urgency clearly used to command.
audio length: 5.015
Time elapsed: 6.008105039596558
Real time factor: 1.1980269271378978

======= Audio ID: 1272-141231-0012 =======
 I'm here because the matter is of utmost importance, and brand is the one I must see. Now stand aside.
audio length: 7.74
Time elapsed: 8.061890602111816
Real time factor: 1.041587933089382

======= Audio ID: 1272-141231-0013 =======
 the 20s
audio length: 1.6399375
Time elapsed: 4.793426990509033
Real time factor: 2.9229327279295907

======= Audio ID: 1272-141231-0014 =======
 You must have drawn his gun, because the intruder said quickly, but that away, you're being a fool. Out.
audio length: 7.305
Time elapsed: 8.347309589385986
Real time factor: 1.142684406486788

======= Audio ID: 1272-141231-0015 =======
 There was silence then, and still wondering, Brien was once more asleep.
audio length: 5.68
Time elapsed: 6.901638746261597
Real time factor: 1.2150772440601403

======= Audio ID: 1272-141231-0016 =======
 10 seconds
audio length: 1.85
Time elapsed: 4.582044839859009
Real time factor: 2.476780994518383

======= Audio ID: 1272-141231-0017 =======
 He asked the handler who was needing his aching muscles.
audio length: 3.735
Time elapsed: 6.15725040435791
Real time factor: 1.6485275513675797

======= Audio ID: 1272-141231-0018 =======
 A red-haired mountain of a man was an apparently inexhaustible store of energy.
audio length: 6.0
Time elapsed: 6.9884192943573
Real time factor: 1.16473654905955

======= Audio ID: 1272-141231-0019 =======
 There could be little art in this last and final round of fencing.
audio length: 4.7
Time elapsed: 6.751542091369629
Real time factor: 1.4364983173126868

======= Audio ID: 1272-141231-0020 =======
 Just thrust and parry and victory to the stronger.
audio length: 4.32
Time elapsed: 6.236168146133423
Real time factor: 1.4435574412345886

======= Audio ID: 1272-141231-0021 =======
 Every man who entered the 20s had his own training tricks.
audio length: 4.65
Time elapsed: 6.230186700820923
Real time factor: 1.339825096950736

======= Audio ID: 1272-141231-0022 =======
 There appeared to be an immediate association with the death trauma as if the two were inextricably linked into one.
audio length: 8.35
Time elapsed: 7.917058706283569
Real time factor: 0.9481507432674934

======= Audio ID: 1272-141231-0023 =======
 The strength that enables someone in a trance to hold his body stiff and unsupported except at two points, the head and heels.
audio length: 8.66
Time elapsed: 8.463861227035522
Real time factor: 0.977351180950984

======= Audio ID: 1272-141231-0024 =======
 This is physically impossible when conscious.
audio length: 3.64
Time elapsed: 5.407441854476929
Real time factor: 1.4855609490321233

======= Audio ID: 1272-141231-0025 =======
 Others had died before during the 20s, and death during the last round was in some ways easier than defeat.
audio length: 8.725
Time elapsed: 8.157968521118164
Real time factor: 0.9350107187527982

======= Audio ID: 1272-141231-0026 =======
 Breathing deeply, Brienne softly spoke the auto hypnotic phrases that triggered the process.
audio length: 6.635
Time elapsed: 7.508908987045288
Real time factor: 1.1317119799616109

======= Audio ID: 1272-141231-0027 =======
 When the buzzer sounded, he pulled his foil from his second startled grasp and ran forward.
audio length: 6.57
Time elapsed: 8.62387228012085
Real time factor: 1.3126137412664916

======= Audio ID: 1272-141231-0028 =======
 I roll a click amazed at the sudden fury of the attack, then smiled.
audio length: 5.65
Time elapsed: 7.249548435211182
Real time factor: 1.2831059177364923

======= Audio ID: 1272-141231-0029 =======
 He thought it was the last burst of energy. He knew how close they both were to exhaustion.
audio length: 6.88
Time elapsed: 8.048489809036255
Real time factor: 1.1698386350343395

======= Audio ID: 1272-141231-0030 =======
 Brien saw something close to panic on his opponent's face when the man finally recognized his error.
audio length: 7.13
Time elapsed: 7.745347499847412
Real time factor: 1.0863039971735502

======= Audio ID: 1272-141231-0031 =======
 A wave of despair rolled out from our og. Brien sensed it and knew the fifth point was his.
audio length: 7.115
Time elapsed: 8.828492164611816
Real time factor: 1.2408281327634316

======= Audio ID: 1272-141231-0032 =======
 Then the powerful twist that thrusts to the side, in and under the guard,
audio length: 4.48
Time elapsed: 7.271746635437012
Real time factor: 1.6231577311243328

